<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sinema.bilgi">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAwEAQEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>bilgi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sinema.kişi">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>kişi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="sinema.Ibilgiler">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bilgiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>